eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8222

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**

spring.cloud.gateway.routes[1].id=schools
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/schools/**

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.tracing.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=health,metrics,prometheus
